# ===== DATABASE CONFIGURATION =====
MONGO_URL=mongodb://admin:industrial_iot_2024@mongodb:27017/industrial_iot?authSource=admin
MONGO_MAX_POOL_SIZE=50
MONGO_MIN_POOL_SIZE=5
MONGO_CONNECT_TIMEOUT=10000
MONGO_SERVER_SELECTION_TIMEOUT=5000

# ===== REDIS CONFIGURATION =====  
REDIS_URL=redis://redis:6379
REDIS_MAX_CONNECTIONS=20
REDIS_DB=0

# ===== SERVER CONFIGURATION =====
PORT=3001
HOST=0.0.0.0
ENVIRONMENT=development
DEBUG=true

# ===== SECURITY CONFIGURATION =====
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-please-make-it-long
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENCRYPTION_KEY=your-32-byte-encryption-key-here-change-this

# ===== WEBSOCKET CONFIGURATION =====
WS_PORT=3002
WS_HEARTBEAT_INTERVAL=30
WS_CLEANUP_INTERVAL=120
WS_MAX_CONNECTIONS=1000

# ===== INDUSTRIAL PROTOCOLS CONFIGURATION =====

# Modbus TCP Settings
MODBUS_DEFAULT_TIMEOUT=10.0
MODBUS_DEFAULT_PORT=502
MODBUS_MAX_RETRIES=3

# OPC-UA Settings
OPCUA_DEFAULT_ENDPOINT=opc.tcp://localhost:4840
OPCUA_DEFAULT_TIMEOUT=30.0
OPCUA_SESSION_TIMEOUT=60000
OPCUA_SECURE_CHANNEL_TIMEOUT=60000

# MQTT Settings
MQTT_DEFAULT_BROKER=localhost
MQTT_DEFAULT_PORT=1883
MQTT_DEFAULT_KEEPALIVE=60
MQTT_DEFAULT_QOS=1
MQTT_RECONNECT_DELAY=5

# EtherNet/IP Settings
ETHERNET_IP_DEFAULT_PORT=44818
ETHERNET_IP_DEFAULT_TIMEOUT=10.0
ETHERNET_IP_CONNECTION_SIZE=504

# Profinet Settings
PROFINET_DEFAULT_PORT=102
PROFINET_DEFAULT_RACK=0
PROFINET_DEFAULT_SLOT=1
PROFINET_DEFAULT_TIMEOUT=5.0

# CANopen Settings
CANOPEN_DEFAULT_BAUDRATE=250000
CANOPEN_DEFAULT_BUSTYPE=socketcan
CANOPEN_DEFAULT_CHANNEL=can0

# BACnet Settings
BACNET_DEFAULT_PORT=47808
BACNET_DEFAULT_DEVICE_ID=12345
BACNET_DEFAULT_MAX_APDU=1476
BACNET_DEFAULT_SEGMENTATION=segmentedBoth

# ===== MONITORING CONFIGURATION =====
METRICS_INTERVAL=1000
MONITORING_DATA_RETENTION_HOURS=168
HISTORICAL_DATA_CLEANUP_INTERVAL=3600

# ===== LOGGING CONFIGURATION =====
LOG_LEVEL=info
LOG_FILE=backend.log
LOG_MAX_SIZE=10MB
LOG_BACKUP_COUNT=5
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# ===== CORS CONFIGURATION =====
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://127.0.0.1:3000","http://127.0.0.1:5173","http://0.0.0.0:3000","http://frontend:3000"]

# ===== FILE HANDLING CONFIGURATION =====
MAX_UPLOAD_SIZE=10485760
UPLOAD_DIR=uploads
CERTIFICATE_DIR=certificates
TEMP_DIR=temp
MAX_CONNECTIONS_PER_PROTOCOL=100
DATA_RETENTION_DAYS=30

# ===== PERFORMANCE CONFIGURATION =====
ASYNC_POOL_SIZE=100
MAX_CONCURRENT_REQUESTS=1000
REQUEST_TIMEOUT=30
KEEPALIVE_TIMEOUT=5

# ===== DEVELOPMENT CONFIGURATION =====
AUTO_RELOAD=true
ENABLE_DOCS=true
ENABLE_OPENAPI=true

# ===== OPTIONAL FEATURES =====
ENABLE_PROMETHEUS_METRICS=false
PROMETHEUS_PORT=9090
ENABLE_JAEGER_TRACING=false
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
